PROMPT="Daenerys_Targaryen"
WIKI="gameofthrones"
LENGHT="60"
BACKGROUND_LINK="https://www.youtube.com/watch?v=Jqf9haCd6mM"
AUDIO_LINK="https://www.youtube.com/watch?v=EGcXF0iG-2s"
INTRO="Game Of Thrones Characters Part 1 - Daenerys Targaryen"